# voting-app

./: pom.xml
voting-client/: pom.xml
voting-client/src/main/java/com/example/voting/client/: ClientMain.java
voting-client/src/main/java/com/example/voting/client/model/: Session.java
voting-client/src/main/java/com/example/voting/client/net/: ApiClient.java
voting-client/src/main/java/com/example/voting/client/ui/: AdminFrame.java  LoginFrame.java  PollListFrame.java  VoteFrame.java
voting-client/src/main/java/com/example/voting/client/util/: ClientJson.java  SwingAsync.java
voting-common/: pom.xml
voting-common/src/main/java/com/example/voting/common/dto/: ApiResponse.java  CreatePollRequest.java  CreatePollResponseData.java  LoginRequest.java  LoginResponseData.java  PollDetailData.java  PollSummary.java  RegisterRequest.java  UserInfo.java  VoteRecord.java  VoteRequest.java  VoteResultData.java
voting-server/: pom.xml
voting-server/src/main/java/com/example/voting/server/: ServerMain.java
voting-server/src/main/java/com/example/voting/server/auth/: AuthManager.java
voting-server/src/main/java/com/example/voting/server/dao/: PollDao.java  UserDao.java  VoteDao.java
voting-server/src/main/java/com/example/voting/server/db/: DataSourceFactory.java  DbInit.java
voting-server/src/main/java/com/example/voting/server/http/: AdminPollsHandler.java  AdminUsersHandler.java  BaseHandler.java  LoginHandler.java  PollsHandler.java  RegisterHandler.java  VoteHandler.java
voting-server/src/main/java/com/example/voting/server/util/: HttpIO.java  JsonUtil.java  PasswordUtil.java  PathUtil.java
voting-server/src/main/resources/: logback.xml  server.properties
